apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ec2-obs-deploy-apps-location
  description: Location to import all ec2-obs-deploy-apps catalog components
spec:
  targets:
    - ./.platform/*.yaml
